{
  "name": "specode",
  "version": "6.5.1",
  "description": "Lightweight spec-driven workflow (requirements → design → tasks → execute → acceptance).",
  "author": {
    "name": "xueqiang",
    "email": "xueqiang361@gmail.com"
  },
  "homepage": "https://github.com/qxbyte/pluginhub",
  "license": "MIT",
  "keywords": [
    "spec",
    "specification",
    "workflow"
  ]
}
